<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Tango</title>

    <link rel="stylesheet" href="css/categories.css"/>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
            <h2><a href="#">Quiz Tango</a></h2>
          </div>
          <div class="logo">
            <h2><a href="#">RANK</a></h2>
          </div>
          <div class="nav-links">
            <ul>
              <li>
                <a href="./login.html">Login</a>
              </li>
              <li>
                <a href="signup.html" target="_blank">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <section id="container">
            <div>
              <h2>Select your category!</h2>
            </div>


            <div class="grid-container">
                <div class="grid-item"><div>General</div></div>
                <div class="grid-item"><div>Books</div></div>
                <div class="grid-item"><div>Film</div></div>
                <div class="grid-item"><div>Music</div></div>
                <div class="grid-item"><div>Musicals & Theatres</div></div>
                <div class="grid-item"><div>Television</div></div>
                <div class="grid-item"><div>Video Games</div></div>
                <div class="grid-item"><div>Science & Nature</div></div>
                <div class="grid-item"><div>Computers</div></div>
                <div class="grid-item"><div>Mathematics</div></div>
                <div class="grid-item"><div>Mythology</div></div>
                <div class="grid-item"><div>Sports</div></div>
                <div class="grid-item"><div>Geography</div></div>
                <div class="grid-item"><div>History</div></div>
                <div class="grid-item"><div>Politics</div></div>
                <div class="grid-item"><div>Art</div></div>
                <div class="grid-item"><div>Celebrities</div></div>
                <div class="grid-item"><div>Animals</div></div>
                <div class="grid-item"><div>Vehicles</div></div>
                <div class="grid-item"><div>Comics</div></div>
              </div>
        </section>
      </main>

</body>
</html>