<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Tango</title>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="...">
    <link rel="stylesheet" href="css/wrong-answer.css"/>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
            <h2><a href="index.html">Quiz Tango</a></h2>
          </div>
          <div class="logo">
            <h2><a href="#">RANK</a></h2>
          </div>
          <div class="nav-links">
            <ul>
              <li>
                <a href="./login.html">Login</a>
              </li>
              <li>
                <a href="signup.html" target="_blank">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <div class="container">
          <i class="fa-regular fa-face-frown" style="color: #372A55;"></i>
          <h2>WRONG!</h2>
        </div>
      </main>

</body>
</html>